{
  "AppSettings": {
    "Secret": "7XNnLm9mdDAEGTl0xwac2zw-FJQSfKWC60kHImVOugAR2Feepqw1leZYwKt5sMBMJy0VP7xzznJ3BJKwOyVn7eLi8YUil8D8WipU_8SsJYQIDZLDB-bAQsZOJAnDVeBWvwrnYddfSj94d7BHPWwhOjjSqxnAiKKvv2Oo4ew_VjU"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
